PORT=4000
GROQ_API_KEY=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
PAYSTACK_SECRET_KEY=sk_live_3e75f48a890092942025d993036d0761fb685dff
PAYSTACK_PLAN_AMOUNT=3500
PAYSTACK_PLAN_NAME=AI Reply Plan
